# MCPLearning

./: MCPLearning.slnx  README.md  ReGoMCP.slnx
MCP.Client/: Class1.cs  Client.cs  MCP.Client.csproj
MCP.Docker/: DockerMCP.cs  MCP.Docker.csproj
MCP.Docker/Tools/: ElasticSearchTool.cs
MCP.Http/: HttpMCP.cs  MCP.Http.csproj
MCP.Http/Endpoints/: TodoEndpoint.cs
MCP.Http/Tools/: TodoTool.cs
MCP.Main/: Dockerfile  MCP.Main.csproj  Program.cs  ReGo.Main.http
MCP.Main/Properties/: launchSettings.json
MCP.Stdio/: StdioMCP.cs
ReGo.Main/: Dockerfile  Program.cs  ReGo.Main.csproj  ReGo.Main.http
